{
  "name": "orphanage-centre-mombasa",
  "description": "Child of Mercy Orphanage Centre (COMOC) Mombasa - Website | Built with Next.js",
  "version": "1.0.0",
  "author": {
    "name": "Lars Wittenberg",
    "url": "https://larswittenberg.de"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larswittenberg/orphanage-centre-mombasa"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "clean": "npx rimraf .next",
    "export": "npx rimraf .next && next build && next export"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^12.0.3",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.0",
    "next": "^12.0.3",
    "next-seo": "^4.28.1",
    "postcss": "^8.3.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3"
  }
}
